
file.patterns.moon=*.moon
shbang.moon=moon
filter.moon=MoonScript (moon)|$(file.patterns.moon)|

command.compile.*.moon=moonc "$(FileNameExt)"
command.go.*.moon=moon "$(FileNameExt)"

tabsize=2
indent.size=2
use.tabs=0